<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ganhougrad"
    tools:context=".GanhouActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        app:srcCompat="@drawable/imagemcerta" />

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GANHOU" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nometxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Quem é o vencedor..."
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btnGanhou"
            android:backgroundTint="#C330C6"
            android:text="Novo Jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="26sp" />

    </LinearLayout>


</LinearLayout>
